<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algherese Catalan</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        .page-title {
            text-align: center;
            font-size: 2.5rem;
            color: rgb(35, 35, 85);
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 2rem 8vw;
            flex-wrap: wrap;
        }

        .content-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 48%;
        }

        .language-details table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .language-details th, .language-details td {
            padding: 10px;
            text-align: left;
            font-size: 1.1rem;
            color: rgb(21, 21, 100);
            border: 1px solid #ddd;
        }

        .language-details th {
            font-weight: 600;
            background-color: #f8f8f8;
            border-bottom: 2px solid #ddd;
        }

        .language-details td {
            border-bottom: 1px solid #ddd;
        }

        .resources h3, .language-details h3 {
            font-size: 1.8rem;
            color: rgb(35, 35, 85);
            margin-bottom: 20px;
        }

        .video-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .video-container iframe {
            width: 49%;
            height: 200px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #languageMap {
            height: 400px;
            width: 100%;
            margin: 20px 0;
        }
        .phrases-section {
            margin-top: 50px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
        .phrases-section h3 {
            font-size:  2.5rem;
            color: rgb(35, 35, 85);
            text-align: center;
            margin-bottom: 20px;
        }

        .phrases-table-container {
            width: 50%;
            
        }

        .phrases-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: auto;
        }

        .phrases-table th,
        .phrases-table td {
            padding: 12px 15px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .phrases-table th {
            background-color: #FDC93B;
            color: white;
            font-weight: bold;
        }

        .phrases-table td {
            background-color: #fff;
            color: rgb(35, 35, 85);
        }
        .phrases-table tr:hover {
            background-color: #f1f1f1; 
        }
        body {
        padding-bottom: 30px; 
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo-container">
            <img src="images/logo2.png" alt="logo" class="logo">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    
    <div class="page-title">
        Algherese Catalan
    </div>

    <!-- Content Section -->
    <div class="content-container">
        <!-- Language Details -->
        <div class="content-item language-details">
            <h3>Language Details</h3>
            <table>
                <tr>
                    <th>ISO Code</th>
                    <td>cat</td>
                </tr>
                <tr>
                    <th>Dialects</th>
                    <td>Catalan-Valencian-Balear; Catalonian; Valencian; Catalán</td>
                </tr>
                <tr>
                    <th>Number of Speakers</th>
                    <td>20,000-30,000</td>
                </tr>
                <tr>
                    <th>Language Status</th>
                    <td>Vulnerable</td>
                </tr>
                <tr>
                    <th>Language Family</th>
                    <td>Indo-European; Italic; Romance; Western Romance</td>
                </tr>
            </table>
        </div>

        <!-- Resources Section -->
        <div class="content-item resources">
            <h3>Resources</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-KK87XOToco?si=tcIv3YBNvNTM5Pc_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KNDBWaUUffg?si=PWivI3XQn5f6qwDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Map Section -->
        <div id="languageMap" class="content-item"></div>
    </div>

    <!-- Leaflet  -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            
            var languageMap = L.map('languageMap').setView([40.564318, 8.328667], 10); 
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(languageMap);

            var expansiveDot = L.circle([40.564318, 8.328667], {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.5,
                radius: 5000 
            }).addTo(languageMap);
        });
    </script>

    <!-- Phrases Section -->
    <div class="phrases-section">
        <h3>Common Phrases in Algherese Catalan</h3>
        <div class="phrases-table-container">
            <table class="phrases-table">
                <tr>
                    <th>English</th>
                    <th>Algherese Catalan</th>
                </tr>
                <tr>
                    <td>Hello</td>
                    <td>Bon dia</td>
                </tr>
                <tr>
                    <td>Goodbye</td>
                    <td>Adéu</td>
                </tr>
                <tr>
                    <td>Thank you</td>
                    <td>Gràcies</td>
                </tr>
                <tr>
                    <td>Please</td>
                    <td>Si us plau</td>
                </tr>
                <tr>
                    <td>Yes</td>
                    <td>Sí</td>
                </tr>
                <tr>
                    <td>No</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>I don't understand</td>
                    <td>No entenc</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
